MONGO_URI=mongodb+srv://21054ccb054:31527gFIgcecRR3G@cluster0.yid3a32.mongodb.net/
PORT=7000
SECRET_KEY=dnfirbiunoiedxmlfmpewcovfvf
CLOUD_NAME=dquy3pnzt
API_KEY=472291465587739
API_SECRET=pcUmwTTOM7QZXptX1dUqyWBgwho
GEMINI_API_KEY=AIzaSyDrJjU5Zhm-ElX-vtJ_Pt-joIXEHjO6t84